<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.4.6</version>
	</parent>

	<groupId>com.returncode.apseboot</groupId>
	<artifactId>apse-open-service</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>apse-open-service</name>
	<description>Apseboot project for Sofa Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>rpc-sofa-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.returncode.apseboot</groupId>
			<artifactId>apse-center-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${user.home}/.m2/repository/com/returncode/apseboot/apse-center-api/1.0.2-SNAPSHOT/apse-center-api-1.0.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.returncode.apseboot</groupId>
			<artifactId>apse-prefiled-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${user.home}/.m2/repository/com/returncode/apseboot/apse-prefiled-api/1.0.1-SNAPSHOT/apse-prefiled-api-1.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
